<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Transition- Circle Transition</title>

    <style>

        body {
            background-color: mediumpurple;
        }

        section {
            width: 200px;
            aspect-ratio: 1/1;
            background-color: darkgray;
            /*border: 10px solid white;*/
            /*border-top-color: red;*/
            border-radius: 100%;

            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        section>h1 {
            width: max-content;
            height: max-content;
            color: white;

            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        section::before {
            content: " ";

            /*width: 200px;*/
            /*aspect-ratio: 1/1;*/

            /*background-color: darkgray;*/
            border: 10px solid white;
            border-top-color: red;
            border-radius: 100%;

            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;

        }

        section:hover::before {
            transform: rotate(360deg);
            transition-duration: 5s;
        }



    </style>

</head>
<body>

<section>
    <h1>
        RWAD
    </h1>
</section>

</body>
</html>